# AndroidWidgets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/weix/xjp/searchtips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weix/: MainActivity.java  SearchViewFragment.java  TestMainJava.java
app/src/main/java/com/weix/bottomnavigation/: BlankFragment.java  BottomNavigationViewStyle.java  RadioButtonBottomNavigation.java  RadioButtonBottomNavigation1.java  RelativeLayoutTextviewBottomNavigation.java
app/src/main/java/com/weix/chart/: MainActivityChart.java  MyLineChart.java
app/src/main/java/com/weix/charts_xcl/: ChartData.java  DemoView.java  MainAcitvityChartX.java  MultiAxisChart03View.java  MultiAxisChart03View_save.java
app/src/main/java/com/weix/commonUtils/: ApiService.java  Dialoghelper.java  HttpHelper.java  LoggingInterceptor.java
app/src/main/java/com/weix/listview/: TableRecyclerviewActivity.java
app/src/main/res/drawable/: layer_list_red_dot.xml  oval_sharp.xml  searchtip_shape.xml  selector_education.xml  tab_menu_deal.xml  tab_menu_deal_text.xml  tab_menu_text.xml  text_sign_selector.xml
app/src/main/res/layout/: active01.xml  activity_main.xml  activity_main_chart.xml  activity_style1.xml  activity_style2.xml  activity_table_recyclerview.xml  fragment_blank.xml  fragment_searchview.xml  item_recyclerview_tablelayout.xml  main.xml  member_item.xml  relative_bottom_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
xcl_chartLib/: build.gradle
(+27 files in other folders)
