<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charts_xcl.MainAcitvityChartX"
   >

   <!--<ScrollView-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent">-->
    <com.weix.charts_xcl.MultiAxisChart03View
        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
         <!--组织结构树 -->
        <!--<ListView-->
            <!--android:id="@+id/lv_tree_organization"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

</FrameLayout>