<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >
    <!-- 名称 -->

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black_87_percent_alpha"
        />

    <TextView
        android:id="@+id/tv_jltime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2019-10-08 16:41:49"
        android:gravity="center"
        android:layout_weight="3"
        android:textColor="@color/black_87_percent_alpha"
        />

    <TextView
        android:id="@+id/tv_zlcs"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black_87_percent_alpha" />

    <TextView
        android:id="@+id/tv_zt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="18.6"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />

    <TextView
        android:id="@+id/tv_zll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.5"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />


    <TextView
        android:id="@+id/tv_yy1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />


    <TextView
        android:id="@+id/tv_dxc1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />


    <TextView
        android:id="@+id/tv_scl1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="18.2"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />


    <TextView
        android:id="@+id/tv_zt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.5"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />


    <TextView
        android:id="@+id/tv_zll2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />


    <TextView
        android:id="@+id/tv_yy2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yy2"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />

    <TextView
        android:id="@+id/tv_dxc2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dxc2"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />

    <TextView
        android:id="@+id/tv_scl2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/scl2"
        android:gravity="center"
        android:textColor="@color/black_87_percent_alpha"
        />

</LinearLayout>